# pkuBite

./: README.md  pkuBite.sln
Common/: Common.csproj
Common/DTO/: FoodDTO.cs  LoginDTO.cs  UserDTO.cs  subCategoryDTO.cs
Common/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Common/DTOs/Category/: CategoryDto.cs
Common/DTOs/FoodItem/: FoodItemDto.cs
Common/DTOs/SubCategory/: SubCategoryDto.cs
Common/Validations/: CategoryValidation.cs  ItemValidation.cs  LoginValidation.cs  LoginValidator.cs  RegisterValidation.cs  RegisterValidator.cs  SubCategoryValidation.cs
Data/: Data.csproj  DataContext.cs
Data/Data/: CategoryList.cs  SubCategoryList.cs
Data/Migrations/: 20230824081311_removedPreAndAddedNew.Designer.cs  20230824082155_seedData.Designer.cs  20230824163817_userModel.Designer.cs  20230825052743_userModelUpdated.Designer.cs  DataContextModelSnapshot.cs
DbContext/: DataContext.cs  DbContext.csproj
DbContext/EntityConfiguration/: CategoryConfiguration.cs  FavouriteConfiguration.cs  FoodItemConfiguration.cs  SubcategoryConfiguration.cs  UserConfiguration.cs
DbContext/Migrations/: 20230912061355_init.Designer.cs  20230912061355_init.cs  20230915090924_init.Designer.cs  20230915090924_init.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Favourites.cs  FoodItem.cs  Models.csproj  SubCategory.cs  User.cs
Models/Base/: BaseModel.cs  IBaseModel.cs
Models/Models/: Base.cs  Category.cs  Food.cs  SubCategory.cs  User.cs
Repository/: Repository.csproj
Repository/Repositories/: FeaturesRepository.cs  ItemRepository.cs  Repository.cs  SubCategoryRepository.cs
Repository/Repository/: IRepository.cs  Repository.cs
Services/: Mappers.cs  Services.csproj
Services/IServices/: IAccountServices.cs  ICategory.cs  ICategoryServices.cs  IFeatures.cs  IFoodServices.cs  IItem.cs  IRepository.cs  ISubCategory.cs  ISubcategoryServices.cs
Services/Services/: AccountServices.cs  CategoryService.cs  CategoryServices.cs  FoodServices.cs  ItemService.cs  SubCategoryService.cs  SubcategoryServices.cs
pkuBite/: Api.csproj  DependecnyInjectionContainer.cs  Program.cs  Repositories.cs  WeatherForecast.cs  appsettings.json  pkuBite.csproj
pkuBite/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  ErrorController.cs  FavouritesController.cs  FoodController.cs  SubCategoryController.cs  WeatherForecastController.cs
pkuBite/DTO/: FoodDTO.cs  LoginDTO.cs  UserDTO.cs  subCategoryDTO.cs
pkuBite/Data/: CategoriesEnum.cs  CategoryList.cs  DataContext.cs  SeedData.cs  SubCategoryList.cs
pkuBite/Dto/: CategoryDto.cs  FoodDto.cs  SubCategoryDto.cs  UserDto.cs
pkuBite/Filters/: AuthorizationFilter.cs  ModelValidationFilter.cs
pkuBite/Helpers/: ApiResponse.cs
pkuBite/Interfaces/: IAccountRepository.cs  ICategory.cs  ICommonRepository.cs  IFeatures.cs  IFood.cs  IFoodRepository.cs  IItems.cs  ISubCategory.cs  ISubCategoryRepository.cs
pkuBite/Migrations/: 20230822090045_initialDB.Designer.cs  20230822090045_initialDB.cs  20230822163954_modelsChanged.Designer.cs  20230822163954_modelsChanged.cs  20230823061129_mapping.Designer.cs  20230823061129_mapping.cs  20230823065416_mappingfood.Designer.cs  20230823065416_mappingfood.cs  20230823095126_userAdded.Designer.cs  20230823095126_userAdded.cs  20230824063254_modelchanged.Designer.cs  20230824063254_modelchanged.cs  20230824065939_foreignKeysAdd.Designer.cs  20230824065939_foreignKeysAdd.cs  20230824070106_foreignKeysAd.Designer.cs  20230824070106_foreignKeysAd.cs  20230824070248_imagefieldadd.Designer.cs  20230824070248_imagefieldadd.cs  20230824081311_removedPreAndAddedNew.Designer.cs  20230824081311_removedPreAndAddedNew.cs  20230824082155_seedData.Designer.cs  20230824082155_seedData.cs  20230824082728_fruitmodelChanged.Designer.cs  20230824082728_fruitmodelChanged.cs  20230824083005_fruitmodelchange.Designer.cs  20230824083005_fruitmodelchange.cs  20230824091233_subcategorymodelChange.Designer.cs  20230824091233_subcategorymodelChange.cs  20230824163817_userModel.Designer.cs  20230824163817_userModel.cs  20230825052743_userModelUpdated.Designer.cs  20230825052743_userModelUpdated.cs  20230826062525_imageadded.Designer.cs  20230826062525_imageadded.cs  20230826064743_imageUrsl.Designer.cs  20230826064743_imageUrsl.cs  DataContextModelSnapshot.cs
pkuBite/Models/: Base.cs  Category.cs  Food.cs  SubCategory.cs  User.cs
pkuBite/Properties/: launchSettings.json
pkuBite/Repositories/: CategoryRepository.cs  CommonRepository.cs  ItemRepository.cs  SubCategoryRepository.cs
